/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #sidebyside {
        padding: 50px 0;

        /* Animation: Initial Hidden State */
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transform: translateX(-50%);
            transition: opacity 0.3s ease, transform 0.3s ease;

            &.in-view {
                animation: fadeInLeft 1s ease forwards;
            }
        }

        .content {
            order: 2;
            margin: auto;
            margin-top: 75/16em;
            max-width: 611/16em;

            h2 {
                margin-bottom: 42/48em;
            }

            p {
                margin-bottom: 20/18em;

            }

            ul {
                padding-left: 20/16em;
                margin-bottom: 20/16em;

                li {
                    list-style: none;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    img {
                        margin-right: 10/16em;
                        margin-top: 4/18em;
                    }
                }
            }

            .button-solid {
                margin-top: 25/14em;
            }
        }

        .image-box {
            display: block;
            position: relative;
            margin: auto;
            width: 611/16em;
            height: 861/16em;
            font-size: ~"min(1.4vw, 1em)"; // scales the image-box down

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: var(--primary);
                opacity: 1;
                top: 40/16em;
                left: -40/16em;
            }

       

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Keyframe Animation */
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Inbetween */
@media only screen and (min-width: 666px) {
    #sidebyside {
        padding: 100/16em 0;
    }
}   

/* Small Desktop */
@media only screen and (min-width: 1300px) {
    #sidebyside {
        padding: 150/16em 0;

        .container {
            max-width: 1391/16em;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .content {
            margin: 0;
            width: 60%;

            .subtitle {
                font-size: 24/16em;
                margin-bottom: 20/24em;
            }

            h2 {
                font-size: 48/16em;
            }

            p {
                font-size: 24/16em;
            }

            
        }

        .image-box {
            margin: 0;
            margin-right: 170/16em;
        }
    }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #sidebyside-reverse {
        padding: 50px 0;

        /* Animation: Initial Hidden State */
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transform: translateX(50%);
            transition: opacity 0.3s ease, transform 0.3s ease;

            &.in-view {
                animation: fadeInRight 1s ease forwards;
            }
        }

        .content {
            order: 2;
            margin: auto;
            margin-top: 75/16em;
            max-width: 611/16em;

            h2 {
                margin-bottom: 42/48em;
                font-size: 48/16em;
            }

            p {
                margin-bottom: 20/18em;
                font-size: 24/16em;
            }

            ul {
                padding-left: 20/16em;
                margin-bottom: 20/16em;

                li {
                    list-style: none;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;

                    img {
                        margin-right: 10/16em;
                        margin-top: 4/18em;
                    }
                }
            }

            .button-solid {
                margin-top: 25/14em;
            }
        }

        .image-box {
            display: block;
            position: relative;
            margin: auto;
            width: 611/16em;
            height: 861/16em;
            font-size: ~"min(1.4vw, 1em)"; // scales the image-box down

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: var(--primary);
                opacity: 1;
                top: 40/16em;
                right: -40/16em;
            }

            &:after {
                content: '';
                position: absolute;
                display: block;
                height: 516/16em;
                width: 460/16em;
                opacity: 1;
                top: -226/16em;
                left: -109/16em;
                z-index: -1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Keyframe Animation */
@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Inbetween */
@media only screen and (min-width: 666px) {
    #sidebyside-reverse {
        padding: 100/16em 0;
    }
}

/* Small Desktop */
@media only screen and (min-width: 1300px) {
    #sidebyside-reverse {
        padding: 150/16em 0;

        .container {
            max-width: 1391/16em;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .content {
            margin: 0;
            width: 60%;
            order: 1;
        }

        .image-box {
            margin: 0;
            margin-left: 170/16em;
            order: 2;

            &:before {
                left: auto;
                right: -40/16em;
            }

            &:after {
                right: auto;
                left: -109/16em;
            }
        }
    }
}

/*-- -------------------------- -->
<---         Gallery           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #gallery {
        padding: 50px 0;
        background-color: var(--primaryDark);
        color: var(--primary);

        .container {
            text-align: center;
            max-width: 611/16em;
            margin: auto;

            .title {
                font-size: 32/16em;
                margin-bottom: 20/16em;
                color: var(--primary);
            }

            p {
                font-size: 18/16em;
                margin-bottom: 30/16em;
                color: var(--primary);
            }

            .image-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15/16em;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 8/16em;
                    box-shadow: 0 4/16em 6/16em rgba(0, 0, 0, 0.3);
                    transition: transform 0.3s ease;

                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 666px) {
    #gallery {
        padding: 75/16em 0;

        .container {
            .title {
                font-size: 40/16em;
            }

            p {
                font-size: 20/16em;
            }

            .image-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 1300px) {
    #gallery {
        padding: 100/16em 0;

        .container {
            max-width: 1391/16em;

            .title {
                font-size: 48/16em;
                margin-bottom: 25/16em;
            }

            p {
                font-size: 22/16em;
                margin-bottom: 40/16em;
            }

            .image-grid {
                grid-template-columns: repeat(3, 1fr); /* Reduce the number of columns to make images larger */
                gap: 20/16em; /* Increase spacing between images */
            
                img {
                    border-radius: 10/16em;
                    box-shadow: 0 6/16em 8/16em rgba(0, 0, 0, 0.3);
                    width: 100%; /* Ensures the image takes up the full width of the grid cell */
                    height: auto; /* Maintains aspect ratio */
                }
            }
        }
    }
}


/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #cta {
        position: relative;
        padding: 50/16em 0;
        

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .7;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            text-align: center;
        }

        picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .title {
            font-weight: 900;
            font-size:~"min(9vw, 3em)";
            line-height: 58/48;
            color: #fff;
            position: relative;
            margin-bottom: 36/48em;
            text-align: center;
        }

        p {
            color: #fff;
            text-align: center;
            opacity: 1;
            margin: auto;
            margin-bottom: 36/18em;
            width: 96%;
            max-width: 598/18em;

        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #cta {
        padding: 168/16em 0;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    #cta {
        position: relative;
        margin-top: -48/16em;
        z-index: 1;
        background-color: var(--primaryDark);
        &:before {
            display: none;
        }
        
        .container {
            min-width: 100%;
            margin: auto;
        }

        picture {
            border-radius: 10%;
            width: 80%;
            left: 50%;
            transform: translateX(-50%);

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .60;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #cta {
            &:after {
                display: none;
            }
        }
    }
}